<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>{{_accountInfo.TradingName}}</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        background-color: #f4f4f4;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
        display: block;
      }
      .content {
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
      }

      .figma-style {
        font-family: "Roboto", sans-serif;
        font-weight: 500; 
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0.36px;
        color: #1d1c1c;
      }

      .nav-link {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #1d1c1c;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.36px;
      }
      .product-detail {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 12px;
        color: #1d1c1c;
        line-height: 14px;
        letter-spacing: 0.36px;
      }
      .btn-table {
        width: 100%;
        max-width: 550px;
        border: 1px solid #000000;
        background-color: #ffffff;
      }
      .btn-link {
        display: block;
        padding: 17px 0;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table class="content" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="padding: 30px 0 20px 0">
                <img
                  src="https://cartier.vtexassets.com/assets/vtex/assets-builder/cartier.store-theme/0.3.2/svg/header/logo-b___110e13e02014b7aaea1e6953139910ec.svg"
                  width="150"
                  alt="Cartier Logo"
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="padding-bottom: 20px; border-bottom: 1px solid #eeeeee"
              >
                <table width="90%" align="center">
                  <tr>
                    <td align="center">
                      <a href="#" class="nav-link">COLEÇÕES</a>
                    </td>
                    <td align="center">
                      <a href="#" class="nav-link">LOCALIZAR UMA BOUTIQUE</a>
                    </td>
                    <td align="center">
                      <a href="#" class="nav-link">CONTATAR UM ESPECIALISTA</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://cartier.vteximg.com.br/arquivos/d08ff2be49b4ff9c343c1bddbe32ab4dac63aef2.jpg"
                  width="600"
                  style="width: 100%; max-width: 600px"
                  alt="Cartier Wax Seal"
                />
              </td>
            </tr>

            <tr>
              <td style="padding: 40px 40px 20px 40px">
                <h2
                  style="
                    font-weight: 600;
                    font-size: 20px;
                    color: #3f3f3f;
                    margin: 0;
                    line-height: 24px;
                  "
                >
                  A criação Cartier que você selecionou está à sua espera
                </h2>
              </td>
            </tr>

            {{#each items}}
            <tr>
              <td style="padding: 0 40px 40px 40px">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="150" valign="top">
                      <img src="{{image}}" width="130" alt="Produto" />
                    </td>
                    <td valign="top" style="padding-left: 20px">
                      <p class="figma-style" style="margin-bottom: 10px">
                        {{productName}}
                      </p>
                      <p class="product-detail" style="margin: 0">
                        <strong>Quantidade:</strong> 1
                      </p>
                       {{#compare sellingPrice "!=" listPrice}} {{#if
                        listPrice}}
                      <p
                        style="
                          text-decoration: line-through;
                          color: #989797;
                          font-size: 12px;
                          margin-bottom: 0;
                        "
                      >
                        R$ {{formatCurrency listPrice}}
                      </p>
                        {{/if}} {{/compare}}
                      <p class="figma-style" style="font-size: 18px; margin: 0">
                        R$ {{formatCurrency sellingPrice}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{/each}}

            <tr>
              <td align="center" style="padding: 0 25px 40px 25px">
                <table cellpadding="0" cellspacing="0" class="btn-table">
                  <tr>
                    <td align="center">
                      <a href="#" class="btn-link figma-style"
                        >CONCLUIR PEDIDO</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 40px 40px 40px">
                <p class="product-detail" style="color: #000000">
                  Atenciosamente,<br /><strong>Cartier Brasil</strong>
                </p>
              </td>
            </tr>

            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 40px">
                <p
                  class="footer-text"
                  style="font-family: Arial, sans-serif; font-size: 11px"
                >
                  Fale conosco: (11) 4380-0828<br />contact.br@clientrelations.cartier.com
                </p>
                <table align="center" style="margin-top: 20px">
                  <tr>
                    <td style="padding: 0 10px">
                      <img
                        src="https://cartier.vteximg.com.br/arquivos/yt.png"
                        width="20"
                        alt="Youtube"
                      />
                    </td>
                    <td style="padding: 0 10px">
                      <img
                        src="https://cartier.vteximg.com.br/arquivos/insta.png"
                        width="20"
                        alt="Instagram"
                      />
                    </td>
                    <td style="padding: 0 10px">
                      <img
                        src="https://cartier.vteximg.com.br/arquivos/face.png"
                        width="20"
                        alt="Facebook"
                      />
                    </td>
                    <td style="padding: 0 10px">
                      <img
                        src="https://cartier.vteximg.com.br/arquivos/pinterest.png"
                        width="20"
                        alt="Pinterest"
                      />
                    </td>
                    <td style="padding: 0 10px">
                      <img
                        src="https://cartier.vteximg.com.br/arquivos/x.png"
                        width="20"
                        alt="X"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#f9f9f9" align="center">
                <table
                  align="center"
                  style="margin-top: 32px; margin-bottom: -20px"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://cartier.vteximg.com.br/arquivos/icon.png"
                        width="45"
                        alt="Cartier Icon"
                        style="display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 40px">
                <p class="legal-text">
                  Este é um e-mail automático. Por favor, não responda.<br />
                  Em caso de dúvida, entre em contato com nossa Central de
                  Atendimento.
                </p>
                <p class="legal-text" style="margin-top: 20px">
                  <a href="#" style="color: #666666; text-decoration: underline"
                    >POLÍTICA DE PRIVACIDADE</a
                  >
                  | © CARTIER 2026
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
